include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80 ;
        location / {
            proxy_pass  http://bet-maker;
        }
    }
}
